<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" crossorigin="anonymous" href="assets/css/main.css" />
    <title>My vehicles - Unique Leverage</title>
  </head>

  <body>
    <div class="layout">
      <!-- app window actions -->
      <header class="sticky-top">
        <div class="text-end app-actions">
          <button class="btn app-btn">
            <span class="minimize"></span>
          </button>
          <button class="btn app-btn">
            <span class="restore"></span>
          </button>
          <button class="btn app-btn">
            <span class="close"></span>
          </button>
        </div>
      </header>
      <!-- navbar -->
      <div class="nav-content sticky-top">
        <div class="text-start logo-search-area">
          <fieldset class="d-flex">
            <div class="logo">
              <a href="index.html" alt="Go to Main Page"
                ><img src="assets/img/logo-blue.svg" alt="logo"
              /></a>
            </div>
            <div>
              <div class="search-form">
                <input
                  class="form-control search"
                  type="text"
                  placeholder="Search a vehicle..."
                />
              </div>
            </div>
          </fieldset>
        </div>

        <nav class="nav-area text-center d-flex">
          <ul>
            <li>
              <a href="#" class="menu-item focused"
                ><i class="ri-car-fill"></i>
                <span>My vehicles</span>
              </a>
            </li>
            <li>
              <a href="active-vehicles-empty.html" class="menu-item"
                ><i class="ri-shopping-cart-2-line"></i>
                <span>Active</span>
              </a>
            </li>
            <li>
              <a href="pending-vehicles-empty.html" class="menu-item"
                ><i class="ri-timer-line"></i>
                <span>Pending</span>
              </a>
            </li>
            <li>
              <a href="cruise-control.html" class="menu-item"
                ><i class="ri-dashboard-3-line"></i>
                <span>Cruise control</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="user-area">
          <a href="#"><button class="btn btn-nav">&nbsp;</button></a>
        </div>
      </div>
      <!-- side bar -->
      <div class="sidebar">
        <ul class="product-list pt-4 ms-3">
          <div class="product-list-total">
            <span class="h4">My Vehicles</span>
            <span class="h4 value">(56)</span>
          </div>
          <div class="blankspace">&nbsp;</div>
          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade Longer title</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>

          <li class="product-item">
            <a href="">
              <img src="assets/img/products/2020jeeprenegade.png" />
              <div class="my-auto product-text">
                <h4>2020 Jeep Renegade</h4>
                <span>$21,000 </span>
              </div>
            </a>
          </li>
        </ul>
        <!-- main content -->
      </div>
      <!-- main -->
      <div class="main-container-div">
        <div class="container-div">
          <div class="main-content-items">
            <div class="main-content-header">
              <h2 class="my-1">2020 Jeep Renegade</h2>
            </div>

            <picture>
              <img src="assets/img/products/fullwidthproduct.png" />
            </picture>
            <div class="thumbnails">
              <div class="thumbarrows">
                <img class="arrow left" src="assets/img/arrow.svg" />
                <img class="arrow right" src="assets/img/arrow.svg" />
              </div>
              <div class="picture-thumbs mx-3">
                <img src="assets/img/products/image 3.png" />
                <img src="assets/img/products/image 2.png" />
                <img src="assets/img/products/image 4.png" />
                <img src="assets/img/products/image 20.png" class="active" />
                <img src="assets/img/products/image 3-1.png" />
                <img src="assets/img/products/image 2-1.png" />
                <img src="assets/img/products/image 4-1.png" />
                <img src="assets/img/products/image 4-2.png" />
                <img src="assets/img/products/image 21.png" />
              </div>
            </div>

            <div class="atts-and-price-area">
              <div class="att-description mt-3">
                <ul class="att-description-row">
                  <li>
                    <i class="ri-oil-fill att-icon"></i>
                    <div class="product-text">
                      <div class="att-title">Fuel type</div>
                      <span>Diesel</span>
                    </div>
                  </li>

                  <li>
                    <i class="ri-brush-fill att-icon"></i>
                    <div class="product-text">
                      <div class="att-title">Exterior color</div>
                      <span>White</span>
                    </div>
                  </li>

                  <li>
                    <i class="ri-calendar-fill att-icon"></i>
                    <div class="product-text">
                      <div class="att-title">Year</div>
                      <span>2020</span>
                    </div>
                  </li>

                  <li>
                    <i class="ri-gas-station-fill att-icon"></i>
                    <div class="product-text">
                      <div class="att-title">MPG</div>
                      <span>23</span>
                    </div>
                  </li>

                  <li>
                    <i class="ri-settings-fill att-icon"></i>
                    <div class="product-text">
                      <div class="att-title">Transmition</div>
                      <span>Automatic</span>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="price-area">
                <fieldset class="mt-2">
                  <div class="g-3 align-items-center">
                    <div class="label-field">
                      <label>Price</label>
                    </div>
                    <div class="col-auto">
                      <input class="form-control" type="text" placeholder="$" />
                    </div>
                  </div>
                </fieldset>

                <fieldset>
                  <div class="g-3 align-items-center">
                    <div class="label-field">
                      <label>Milage</label>
                    </div>
                    <div class="col-auto">
                      <input class="form-control" type="text" />
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
            <div class="product-paragraphs mt-4">
              <p>
                Vroom is a national online retailer that allows you to shop
                thousands of high-quality vehicles online, delivered straight to
                you contact-free. With Vroom, browse and shop through an
                extensive inventory of low-mileage, competitively priced cars,
                and trucks available for purchase, with easy online financing
                and new inventory added every day. No haggling. No pressure. Buy
                your next vehicle from Vroom, have it delivered straight to you,
                and never visit a dealership again. Have a car to trade-in?
                Vroom offers hassle-free, no obligation quotes and they will
                even pick it up. Learn more at Vroom.com.Vroom only sells cars
                and trucks with clean titles, that are free of fire, flood and
                frame damage and have accident-free CARFAX vehicle history
                reports at the time of purchase and sale. Every Vroom vehicle
                must also pass safety, mechanical and cosmetic inspections
                before it is sold. If a vehicle does not meet Vroom's retail
                standards, they do not list the vehicle for sale on the site.The
                vehicle displayed on this page was identified as being in-stock
                through the dealer's frequently updated inventory feed. This
                vehicle is subject to prior sale and may become unavailable.
                Please contact the dealer to confirm availability. lorem*20
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- product actions -->
      <div class="product-actions">
        <button class="btn btn-primary">Add to market</button>
        <button class="btn btn-secondary ms-2">Save changes</button>
      </div>
    </div>
  </body>
</html>
