<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" crossorigin="anonymous" href="assets/css/main.css" />
    <title>Login</title>
  </head>

  <body>
    <header class="sticky-top">
      <div class="text-end app-actions">
        <button class="btn app-btn">
          <span class="minimize"></span></button
        ><button class="btn app-btn">
          <span class="restore"></span></button
        ><button class="btn app-btn"><span class="close"></span></button>
      </div>
    </header>

    <main>
      <div class="login-form">
        <div class="form">
          <div class="text-center">
            <nav>
              <ul>
                <li>
                  <div class="step-circle step-circle-done">
                    <img src="assets/img/ok.svg" />
                  </div>
                  <div class="step-text active">Login to UL</div>
                </li>
                <li class="step-line-1 step-line-done">&nbsp;</li>
                <li>
                  <div class="step-circle mx-6 step-circle-done">
                    <img src="assets/img/ok.svg" />
                  </div>
                  <div class="step-text active">Login to Facebook</div>
                </li>
                <li class="step-line-2 step-line-done">&nbsp;</li>
                <li>
                  <div class="step-circle done active">&nbsp;</div>
                  <div class="step-text active">Authenticate</div>
                </li>
              </ul>
            </nav>
            <div class="login-logo">
              <img src="assets/img/login-logo.png" />
              <legend class="my-3">
                Enter the 6 digit authentication code sent to your phone number.
              </legend>
            </div>
          </div>
          <form class="px-2 m-4">
            <div class="row ps-3">
              <input class="form-control selected number-code" type="text" />
              <input class="form-control selected number-code" type="text" />
              <input class="form-control selected number-code" type="text" />
              <input class="form-control selected number-code" type="text" />
              <input class="form-control selected number-code" type="text" />
              <input class="form-control selected number-code" type="text" />
            </div>

            <button class="btn btn-primary w-100 mt-5">Login</button>

            <div class="row login-forgot mt-3">
              <div class="col-6">Did not receive any code?</div>
              <div class="col-6 text-end">
                <a href="#">Resend the code</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
