<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" crossorigin="anonymous" href="assets/css/main.css" />
    <title>Login to your Facebook account</title>
  </head>

  <body>
    <header class="sticky-top">
      <div class="text-end app-actions">
        <button class="btn app-btn">
          <span class="minimize"></span></button
        ><button class="btn app-btn">
          <span class="restore"></span></button
        ><button class="btn app-btn"><span class="close"></span></button>
      </div>
    </header>

    <main>
      <div class="login-form">
        <div class="form">
          <div class="text-center">
            <nav>
              <ul>
                <li>
                  <div class="step-circle step-circle-done">
                    <img src="assets/img/ok.svg" />
                  </div>
                  <div class="step-text active">Login to UL</div>
                </li>
                <li class="step-line-1 step-line-done">&nbsp;</li>
                <li>
                  <div class="step-circle mx-6 active">&nbsp;</div>
                  <div class="step-text active">Login to Facebook</div>
                </li>
                <li class="step-line-2">&nbsp;</li>
                <li>
                  <div class="step-circle">&nbsp;</div>
                  <div class="step-text">Authenticate</div>
                </li>
              </ul>
            </nav>
            <div class="login-logo">
              <img src="assets/img/login-logo.png" />
              <legend class="my-3">
                Login to your Unique Leverage account
              </legend>
            </div>
          </div>
          <form class="px-2 m-4">
            <div class="col-12 label-field px-0 mx-0">
              <label>Username</label>
            </div>
            <div class="col-auto">
              <input class="form-control selected" type="text" />
            </div>
            <div class="col-auto my-3 password-field">
              <input
                class="form-control selected"
                type="text"
                placeholder="Password"
              />
              <img class="withContent" src="./assets/img/eye.svg" />
            </div>
            <div class="login-form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="keepMeLoggedIn"
              />
              <label class="login-form-check-label" for="keepMeLoggedIn">
                Keep me logged in
              </label>
            </div>

            <button class="btn btn-primary w-100 mt-5">Continue</button>

            <div class="or-rule my-4">OR</div>
            <button class="btn btn-secondary w-100">
              <img
                src="assets/img/fb-logo-blue.svg"
                height="20px"
                class="me-1 mb-2"
              />
              Fast facebook login
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
