<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" crossorigin="anonymous" href="assets/css/main.css" />
    <title>My vehicles</title>
  </head>

  <body>
    <div class="">
    <header class="sticky-top">
      <div class="text-end app-actions">
        <button class="btn app-btn">
          <span class="minimize"></span></button
        ><button class="btn app-btn">
          <span class="restore"></span></button
        ><button class="btn app-btn"><span class="close"></span></button>
      </div>
    </header>
    <!-- navbar -->
      <div class="nav-content sticky-top">
          <div class="text-start logo-search-area">
            <fieldset class="d-flex">
              <div class="logo">
                <a href="index.html" alt="Go to Main Page"><img src="assets/img/logo-blue.svg" alt="logo" /></a>
              </div>
              <div class="search-form">
                  <input
                    class="form-control search"
                    type="text"
                    placeholder="Search a vehicle..."
                  />
              </div>
            </fieldset>
          </div>

          <nav class="nav-area text-center d-flex">
            <ul>
                <li>
                  <a href="index.html" class="menu-item focused"
                    ><i class="ri-car-fill"></i>
                    <span>My vehicles</span>
                  </a>
                </li>
                <li>
                  <a href="active-vehicles-empty.html" class="menu-item"
                    ><i class="ri-shopping-cart-2-line"></i>
                    <span>Active</span>
                  </a>
                </li>
                <li>
                  <a href="pending-vehicles-empty.html" class="menu-item"
                    ><i class="ri-timer-line"></i>
                    <span>Pending</span>
                  </a>
                </li>
                <li>
                  <a href="cruise-control.html" class="menu-item"
                    ><i class="ri-dashboard-3-line"></i>
                    <span>Cruise control</span>
                  </a>
                </li>
            </ul>
          </nav>

          <div class="user-area">
            <a href="#"
              ><button class="btn btn-nav">&nbsp;</button></a
            >
          </div>
      </div>

      <div style="height: 1000vh">
        <div class="empty-results">
          <div>
            <img class="img" src="assets/img/empty.png" />
          </div>
          <div class="h2 my-3">Oh no!</div>
          <div>
            <p>
              It looks like you don’t have any pending vehicles. Add some
              manually or if you are in hurry, try out our Cruise Control.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
